Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={CFCDAA00-8BE4-11CF-B84B-0020AFBBCCFA}#1.0#0; rmoc3260.dll
Module=ModHotkey; modHotkey.bas
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\MSADDNDR.TLB#Microsoft Add-In Designer
Module=modDo; modDo.bas
Module=modAlwaysOnTop; modAlwaysOnTop.bas
Module=modOpenDialog; modOpenDialog.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Loopman"
ExeName32="Loopman.exe"
Command32=""
Name="Loopman"
HelpContextID="0"
Description="Loopman is a free soft used to dictate English."
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GY_Z@hotmail.com"
VersionProductName="Loopman"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
